ea4bc82a6ad023ab7ee23ee620429895
::res://::1731061802
icon.svg::CompressedTexture2D::4137566969074344756::1730976035::1730976041::1::::<><>::
::res://assets/::1731063650
bg.jpg::CompressedTexture2D::7785550794522896435::1731063650::1731063651::1::::<><>::
bg.png::CompressedTexture2D::5266782834728010208::1730977314::1730977336::1::::<><>::
bird1.png::CompressedTexture2D::8045134734758138278::1730976703::1730976742::1::::<><>::
bird2.png::CompressedTexture2D::3024029568715798016::1730976703::1730976742::1::::<><>::
bird3.png::CompressedTexture2D::7601701358325491324::1730976703::1730976742::1::::<><>::
ground.png::CompressedTexture2D::4504955153262596570::1730976703::1730976742::1::::<><>::
pipe.png::CompressedTexture2D::9151015519754293255::1730976703::1730976742::1::::<><>::
restart.png::CompressedTexture2D::2058114349849827435::1730976703::1730976742::1::::<><>::
::res://assets/fonts/::1731061802
ka1.ttf::FontFile::8134636893437994380::1731061799::1731061802::1::::<><>::
::res://scenes/::1731063459
fixe.tscn::PackedScene::934712060823194890::1731063459::0::1::::<><>::res://scripts/fixe.gd<>uid://dmvegt5dvn1mo::::res://assets/bird1.png<>uid://bjc4lb55n5g0w::::res://assets/bird2.png<>uid://dgkk573c46lrg::::res://assets/bird3.png
ground.tscn::PackedScene::728936965147481326::1731063459::0::1::::<><>::uid://b5gh7n5i37ap3::::res://assets/ground.png<>res://scripts/ground.gd
main.tscn::PackedScene::4917949251604123914::1731063459::0::1::::<><>::res://scripts/main.gd<>uid://chbje5h77enci::::res://assets/bg.png<>uid://nk1tofw6dgkw::::res://scenes/fixe.tscn<>uid://b5235l87fohj5::::res://scenes/game_over.tscn<>uid://kndqra5rweoc::::res://scenes/ground.tscn<>uid://cb7slwuuls7qv::::res://scenes/pipe.tscn<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf
pipe.tscn::PackedScene::4910204036090842229::1731063459::0::1::::<><>::res://scripts/pipe.gd<>uid://d3m25hiyul0ed::::res://assets/pipe.png
game_over.tscn::PackedScene::4549578472004865644::1731063459::0::1::::<><>::res://scripts/game_over.gd<>uid://4k73wdosect4::::res://assets/restart.png
::res://scripts/::1731063454
fixe.gd::GDScript::-1::1731014464::0::1::::<>CharacterBody2D<>::
ground.gd::GDScript::-1::1731060858::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1731063454::0::1::::<>Node<>::
pipe.gd::GDScript::-1::1731061433::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1731062599::0::1::::<>CanvasLayer<>::
