ea4bc82a6ad023ab7ee23ee620429895
::res://::1731527517
icon.svg::CompressedTexture2D::4137566969074344756::1731411918::1731412089::1::::<><>::
::res://assets/::1731527634
bg.jpg::CompressedTexture2D::7785550794522896435::1731411918::1731412090::1::::<><>::
bird1.png::CompressedTexture2D::8045134734758138278::1731411918::1731412089::1::::<><>::
bird2.png::CompressedTexture2D::3024029568715798016::1731411918::1731412089::1::::<><>::
bird3.png::CompressedTexture2D::7601701358325491324::1731411918::1731412089::1::::<><>::
floor.png::CompressedTexture2D::6280088082513894624::1731436879::1731436879::1::::<><>::
ground.png::CompressedTexture2D::4504955153262596570::1731411918::1731412089::1::::<><>::
pipe.png::CompressedTexture2D::9151015519754293255::1731411918::1731412089::1::::<><>::
restart.png::CompressedTexture2D::2058114349849827435::1731411918::1731412089::1::::<><>::
totally_original_music.wav::AudioStreamWAV::7909771462524169367::1731527634::1731527634::0::::<><>::
::res://assets/fonts/::1731412089
ka1.ttf::FontFile::8134636893437994380::1731411918::1731412089::1::::<><>::
::res://assets/sfx/::1731526011
death.wav::AudioStreamWAV::643394716491900679::1731526011::1731526011::1::::<><>::
flop.wav::AudioStreamWAV::1766611227781107644::1731523756::1731523756::1::::<><>::
::res://assets/soundtracks/::1731527624
::res://scenes/::1731527067
fixe.tscn::PackedScene::934712060823194890::1731527067::0::1::::<><>::res://scripts/fixe.gd<>uid://dmvegt5dvn1mo::::res://assets/bird1.png<>uid://bjc4lb55n5g0w::::res://assets/bird2.png<>uid://dgkk573c46lrg::::res://assets/bird3.png<>uid://0f03gd2hwjn5::::res://assets/sfx/flop.wav<>uid://jfwu8h05e2nb::::res://assets/sfx/death.wav
game_over.tscn::PackedScene::4549578472004865644::1731527067::0::1::::<><>::res://scripts/game_over.gd<>uid://4k73wdosect4::::res://assets/restart.png<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf
ground.tscn::PackedScene::728936965147481326::1731527067::0::1::::<><>::res://scripts/ground.gd<>uid://cvqeer71eajb1::::res://assets/floor.png
main.tscn::PackedScene::4917949251604123914::1731527067::0::1::::<><>::res://scripts/main.gd<>uid://nk1tofw6dgkw::::res://scenes/fixe.tscn<>uid://b5235l87fohj5::::res://scenes/game_over.tscn<>res://scripts/save_manager.gd<>uid://kndqra5rweoc::::res://scenes/ground.tscn<>uid://di6m5ca1d3fcl::::res://assets/bg.jpg<>uid://cb7slwuuls7qv::::res://scenes/pipe.tscn<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf
pipe.tscn::PackedScene::4910204036090842229::1731527067::0::1::::<><>::res://scripts/pipe.gd<>uid://d3m25hiyul0ed::::res://assets/pipe.png
::res://scripts/::1731527056
fixe.gd::GDScript::-1::1731527043::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1731522599::0::1::::<>CanvasLayer<>::
ground.gd::GDScript::-1::1731411918::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1731527056::0::1::::<>Node<>::
pipe.gd::GDScript::-1::1731411918::0::1::::<>Area2D<>::
save_manager.gd::GDScript::-1::1731519594::0::1::::<>Node<>::
