ea4bc82a6ad023ab7ee23ee620429895
::res://::1732555748
icon.svg::CompressedTexture2D::4137566969074344756::1732534617::1732534652::1::::<><>::
main_menu.tscn::PackedScene::7316788452224510265::1732555748::0::1::::<><>::uid://c6ysgtm4j3soh::::res://assets/sprites/misc/background.png<>uid://kndqra5rweoc::::res://scenes/ground.tscn<>uid://bep1pnik40aeq::::res://assets/ui/title.png<>uid://ds7vgc4jpocwy::::res://assets/sprites/fixe/1Fish.png
::res://assets/::1732554697
::res://assets/fonts/::1732534652
ka1.ttf::FontFile::8134636893437994380::1732534617::1732534652::1::::<><>::
::res://assets/sfx/::1732539090
death.wav::AudioStreamWAV::643394716491900679::1732534617::1732534652::1::::<><>::
explosion.wav::AudioStreamWAV::8001630731580068962::1732539074::1732539090::1::::<><>::
flop.wav::AudioStreamWAV::1766611227781107644::1732534617::1732534652::1::::<><>::
shoot.wav::AudioStreamWAV::5942554107989788886::1732534617::1732534652::1::::<><>::
::res://assets/soundtracks/::1732534653
totally_original_bg_music.wav::AudioStreamWAV::8264004343787478033::1732534617::1732534653::1::::<><>::
::res://assets/sprites/::1732552094
::res://assets/sprites/fixe/::1732555819
1Fish.png::CompressedTexture2D::8490007246580869580::1732553626::1732553626::1::::<><>::
2Fish.png::CompressedTexture2D::6439420218832781513::1732553626::1732553626::1::::<><>::
3Fish.png::CompressedTexture2D::9058171973085417394::1732553626::1732553626::1::::<><>::
4Fish.png::CompressedTexture2D::1814303568954502335::1732553626::1732553626::1::::<><>::
bubble1.png::CompressedTexture2D::8413002902690664002::1732554062::1732554062::1::::<><>::
bubble2.png::CompressedTexture2D::6542686591208287489::1732554062::1732554062::1::::<><>::
bubble3.png::CompressedTexture2D::8594071107741568703::1732554062::1732554062::1::::<><>::
bubble4.png::CompressedTexture2D::204732607948755725::1732554062::1732554062::1::::<><>::
cool glasses.png::CompressedTexture2D::7231713013574033399::1732555819::1732555819::1::::<><>::
::res://assets/sprites/misc/::1732552513
background.png::CompressedTexture2D::6999345224707948219::1732551798::1732551798::1::::<><>::
bg.jpg::CompressedTexture2D::7785550794522896435::1732534617::1732534652::1::::<><>::
explosion_real.png::CompressedTexture2D::8553406443808251436::1732538553::1732538557::1::::<><>::
floor.png::CompressedTexture2D::5947838575363553306::1732552089::1732552094::1::::<><>::
ground.png::CompressedTexture2D::4504955153262596570::1732534617::1732534652::1::::<><>::
pipe.png::CompressedTexture2D::9151015519754293255::1732552513::1732552513::1::::<><>::
restart.png::CompressedTexture2D::2058114349849827435::1732534617::1732534652::1::::<><>::
::res://assets/sprites/skeelie/::1732553937
projectile.png::CompressedTexture2D::4095188636238530228::1732534617::1732534652::1::::<><>::
skeelie1.png::CompressedTexture2D::3294688843580455741::1732553937::1732553937::1::::<><>::
skeelie2.png::CompressedTexture2D::1140608180617284414::1732553937::1732553937::1::::<><>::
skeelie.png::CompressedTexture2D::3860834185177085255::1732534617::1732534652::1::::<><>::
::res://assets/ui/::1732555495
but.png::CompressedTexture2D::1504805868216977481::1732554703::1732554703::1::::<><>::
rect.png::CompressedTexture2D::8836731219055137428::1732554703::1732554703::1::::<><>::
title.png::CompressedTexture2D::2699747848932706672::1732555495::1732555495::1::::<><>::
::res://scenes/::1732555607
fixe.tscn::PackedScene::934712060823194890::1732555607::0::1::::<><>::res://scripts/fixe.gd<>uid://ds7vgc4jpocwy::::res://assets/sprites/fixe/1Fish.png<>uid://cx0kkst3hmtg8::::res://assets/sprites/fixe/2Fish.png<>uid://d2b31e7bkgnh7::::res://assets/sprites/fixe/3Fish.png<>uid://0f03gd2hwjn5::::res://assets/sfx/flop.wav<>uid://034kx2jd1rtv::::res://assets/sprites/fixe/4Fish.png<>uid://jfwu8h05e2nb::::res://assets/sfx/death.wav<>uid://dr4k6tr0m3ja5::::res://assets/sprites/fixe/bubble1.png<>uid://c0hldewewma7b::::res://assets/sprites/fixe/bubble2.png<>uid://dupbdio54jf7t::::res://assets/sprites/fixe/bubble3.png<>uid://c6f6fcalw03r::::res://assets/sprites/fixe/bubble4.png
game_over.tscn::PackedScene::4549578472004865644::1732555191::0::1::::<><>::res://scripts/game_over.gd<>uid://vo66yktcgqvp::::res://assets/ui/but.png<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf<>uid://dx5tw3722ljai::::res://assets/ui/rect.png
ground.tscn::PackedScene::728936965147481326::1732555191::0::1::::<><>::res://scripts/ground.gd<>uid://cq0gbdnlk44ws::::res://assets/sprites/misc/floor.png
main.tscn::PackedScene::4917949251604123914::1732555255::0::1::::<><>::res://scripts/main.gd<>uid://nk1tofw6dgkw::::res://scenes/fixe.tscn<>uid://b5235l87fohj5::::res://scenes/game_over.tscn<>res://scripts/save_manager.gd<>uid://c6ysgtm4j3soh::::res://assets/sprites/misc/background.png<>uid://kndqra5rweoc::::res://scenes/ground.tscn<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf<>uid://dp0e7dpdx01y8::::res://assets/soundtracks/totally_original_bg_music.wav
pipe.tscn::PackedScene::4910204036090842229::1732555191::0::1::::<><>::res://scripts/pipe.gd<>uid://d3m25hiyul0ed::::res://assets/sprites/misc/pipe.png
projectile.tscn::PackedScene::4537935518902349570::1732555191::0::1::::<><>::uid://byl0fnivy3ebc::::res://assets/sprites/skeelie/projectile.png<>res://scripts/projectile.gd
projectile_score_area.tscn::PackedScene::5606476812046950854::1732555191::0::1::::<><>::res://scripts/projectile_score_area.gd
skeelie.tscn::PackedScene::8043192349108772472::1732555271::0::1::::<><>::res://scripts/skeelie.gd<>uid://bm68bq0g0euyn::::res://assets/sprites/skeelie/skeelie1.png<>uid://cqwu86vb5726m::::res://assets/sfx/shoot.wav<>uid://d3m25hiyul0ed::::res://assets/sprites/misc/pipe.png<>uid://dt4lmb00i7nay::::res://assets/sprites/misc/explosion_real.png<>uid://dmabxouid8p4u::::res://assets/sfx/explosion.wav
::res://scripts/::1732554569
fixe.gd::GDScript::-1::1732554569::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1732541652::0::1::::<>CanvasLayer<>::
ground.gd::GDScript::-1::1732541652::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1732554440::0::1::::<>Node<>::
pipe.gd::GDScript::-1::1732541652::0::1::::<>Area2D<>::
projectile.gd::GDScript::-1::1732541652::0::1::::<>CharacterBody2D<>::
projectile_score_area.gd::GDScript::-1::1732541652::0::1::::<>Area2D<>::
save_manager.gd::GDScript::-1::1732541652::0::1::::<>Node<>::
skeelie.gd::GDScript::-1::1732553783::0::1::::<>CharacterBody2D<>::
