ea4bc82a6ad023ab7ee23ee620429895
::res://::1731017231
icon.svg::CompressedTexture2D::4137566969074344756::1730976035::1730976041::1::::<><>::
pipe_timer.tscn::PackedScene::6929610949385785456::1731019733::0::1::::<><>::
::res://assets/::1730977336
bg.png::CompressedTexture2D::5266782834728010208::1730977314::1730977336::1::::<><>::
bird1.png::CompressedTexture2D::8045134734758138278::1730976703::1730976742::1::::<><>::
bird2.png::CompressedTexture2D::3024029568715798016::1730976703::1730976742::1::::<><>::
bird3.png::CompressedTexture2D::7601701358325491324::1730976703::1730976742::1::::<><>::
ground.png::CompressedTexture2D::4504955153262596570::1730976703::1730976742::1::::<><>::
pipe.png::CompressedTexture2D::9151015519754293255::1730976703::1730976742::1::::<><>::
restart.png::CompressedTexture2D::2058114349849827435::1730976703::1730976742::1::::<><>::
::res://scenes/::1731019720
fixe.tscn::PackedScene::934712060823194890::1731017831::0::1::::<><>::res://scripts/fixe.gd<>uid://dmvegt5dvn1mo::::res://assets/bird1.png<>uid://bjc4lb55n5g0w::::res://assets/bird2.png<>uid://dgkk573c46lrg::::res://assets/bird3.png
main.tscn::PackedScene::4917949251604123914::1731019720::0::1::::<><>::res://scripts/main.gd<>uid://chbje5h77enci::::res://assets/bg.png<>uid://nk1tofw6dgkw::::res://scenes/fixe.tscn<>uid://kndqra5rweoc::::res://scenes/ground.tscn
ground.tscn::PackedScene::728936965147481326::1731017831::0::1::::<><>::uid://b5gh7n5i37ap3::::res://assets/ground.png<>res://scripts/ground.gd
pipe.tscn::PackedScene::4910204036090842229::1731019021::0::1::::<><>::res://scripts/pipe.gd<>uid://d3m25hiyul0ed::::res://assets/pipe.png
::res://scripts/::1731019717
fixe.gd::GDScript::-1::1731014464::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1731019717::0::1::::<>Node<>::
ground.gd::GDScript::-1::1731014078::0::1::::<>Area2D<>::
pipe.gd::GDScript::-1::1731018764::0::1::::<>Area2D<>::
