ea4bc82a6ad023ab7ee23ee620429895
::res://::1731930921
icon.svg::CompressedTexture2D::4137566969074344756::1731927140::1731930250::1::::<><>::
::res://assets/::1731927140
::res://assets/fonts/::1731930250
ka1.ttf::FontFile::8134636893437994380::1731927140::1731930250::1::::<><>::
::res://assets/sfx/::1731930250
death.wav::AudioStreamWAV::643394716491900679::1731927140::1731930250::1::::<><>::
flop.wav::AudioStreamWAV::1766611227781107644::1731927140::1731930250::1::::<><>::
::res://assets/soundtracks/::1731930251
totally_original_bg_music.wav::AudioStreamWAV::8264004343787478033::1731927140::1731930251::1::::<><>::
::res://assets/sprites/::1731930921
::res://assets/sprites/fixe/::1731930250
bird1.png::CompressedTexture2D::8045134734758138278::1731927140::1731930250::1::::<><>::
bird2.png::CompressedTexture2D::3024029568715798016::1731927140::1731930250::1::::<><>::
bird3.png::CompressedTexture2D::7601701358325491324::1731927140::1731930250::1::::<><>::
::res://assets/sprites/misc/::1731930250
bg.jpg::CompressedTexture2D::7785550794522896435::1731927140::1731930250::1::::<><>::
floor.png::CompressedTexture2D::6280088082513894624::1731927140::1731930250::1::::<><>::
ground.png::CompressedTexture2D::4504955153262596570::1731927140::1731930250::1::::<><>::
pipe.png::CompressedTexture2D::9151015519754293255::1731927140::1731930250::1::::<><>::
restart.png::CompressedTexture2D::2058114349849827435::1731927140::1731930250::1::::<><>::
::res://assets/sprites/skeelie/::1731931141
projectile.png::CompressedTexture2D::4095188636238530228::1731931141::1731931141::1::::<><>::
skeelie.png::CompressedTexture2D::3860834185177085255::1731927140::1731930921::1::::<><>::
::res://scenes/::1731930921
fixe.tscn::PackedScene::934712060823194890::1731930877::0::1::::<><>::res://scripts/fixe.gd<>uid://dmvegt5dvn1mo::::res://assets/sprites/fixe/bird1.png<>uid://bjc4lb55n5g0w::::res://assets/sprites/fixe/bird2.png<>uid://dgkk573c46lrg::::res://assets/sprites/fixe/bird3.png<>uid://0f03gd2hwjn5::::res://assets/sfx/flop.wav<>uid://jfwu8h05e2nb::::res://assets/sfx/death.wav
game_over.tscn::PackedScene::4549578472004865644::1731930877::0::1::::<><>::res://scripts/game_over.gd<>uid://4k73wdosect4::::res://assets/sprites/misc/restart.png<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf
ground.tscn::PackedScene::728936965147481326::1731930877::0::1::::<><>::res://scripts/ground.gd<>uid://cvqeer71eajb1::::res://assets/sprites/misc/floor.png
main.tscn::PackedScene::4917949251604123914::1731930877::0::1::::<><>::res://scripts/main.gd<>uid://nk1tofw6dgkw::::res://scenes/fixe.tscn<>uid://b5235l87fohj5::::res://scenes/game_over.tscn<>res://scripts/save_manager.gd<>uid://kndqra5rweoc::::res://scenes/ground.tscn<>uid://di6m5ca1d3fcl::::res://assets/sprites/misc/bg.jpg<>uid://dn5qjtakljh3a::::res://assets/fonts/ka1.ttf<>uid://dp0e7dpdx01y8::::res://assets/soundtracks/totally_original_bg_music.wav
pipe.tscn::PackedScene::4910204036090842229::1731930877::0::1::::<><>::res://scripts/pipe.gd<>uid://d3m25hiyul0ed::::res://assets/sprites/misc/pipe.png
skeelie.tscn::PackedScene::8043192349108772472::1731930921::0::1::::<><>::res://scripts/skeelie.gd<>uid://bvahm0ph1l5qx::::res://assets/sprites/skeelie/skeelie.png
::res://scripts/::1731930831
fixe.gd::GDScript::-1::1731927140::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1731927140::0::1::::<>CanvasLayer<>::
ground.gd::GDScript::-1::1731927140::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1731930772::0::1::::<>Node<>::
pipe.gd::GDScript::-1::1731927140::0::1::::<>Area2D<>::
save_manager.gd::GDScript::-1::1731927140::0::1::::<>Node<>::
skeelie.gd::GDScript::-1::1731930831::0::1::::<>CharacterBody2D<>::
