[gd_scene load_steps=4 format=3 uid="uid://kndqra5rweoc"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_vtncr"]
[ext_resource type="Texture2D" uid="uid://cvqeer71eajb1" path="res://assets/floor.png" id="2_m3o3o"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gstie"]
b = Vector2(2304, 0)

[node name="Ground" type="Area2D"]
script = ExtResource("1_vtncr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1152.89, 324.25)
scale = Vector2(8.00617, 8.00617)
texture = ExtResource("2_m3o3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 546)
shape = SubResource("SegmentShape2D_gstie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
