[gd_scene load_steps=4 format=3 uid="uid://cccj5161diglm"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_25l5c"]
[ext_resource type="Texture2D" uid="uid://chbje5h77enci" path="res://assets/bg.png" id="1_wp127"]
[ext_resource type="PackedScene" uid="uid://nk1tofw6dgkw" path="res://scenes/fixe.tscn" id="2_fblyw"]

[node name="Main" type="Node"]
script = ExtResource("1_25l5c")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(959, 541)
texture = ExtResource("1_wp127")

[node name="Fixe" parent="." instance=ExtResource("2_fblyw")]
position = Vector2(959, 541)
scale = Vector2(1.76, 1.76)
