[gd_scene load_steps=11 format=3 uid="uid://dmugg5rnoh313"]

[ext_resource type="Script" path="res://scripts/skeelie.gd" id="1_sr1js"]
[ext_resource type="Texture2D" uid="uid://bvahm0ph1l5qx" path="res://assets/sprites/skeelie/skeelie.png" id="1_uoiaw"]
[ext_resource type="AudioStream" uid="uid://cqwu86vb5726m" path="res://assets/sfx/shoot.wav" id="3_s0kqb"]
[ext_resource type="Texture2D" uid="uid://d3m25hiyul0ed" path="res://assets/sprites/misc/pipe.png" id="4_txgvp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_quhem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uoiaw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nuxs"]
radius = 19.0
height = 44.0

[sub_resource type="Animation" id="Animation_ookxi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1229, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46.8354, 76.5823)]
}

[sub_resource type="Animation" id="Animation_3mny3"]
resource_name = "spawn"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1229, 300), Vector2(1064, 300)]
}

[sub_resource type="Animation" id="Animation_bw54x"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1064, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(46.8354, 76.5823), Vector2(30.3797, 76.5823)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahqjm"]
_data = {
"RESET": SubResource("Animation_ookxi"),
"explode": SubResource("Animation_bw54x"),
"spawn": SubResource("Animation_3mny3")
}

[node name="Skeelie" type="CharacterBody2D"]
position = Vector2(1229, 324)
scale = Vector2(3.16, 3.16)
script = ExtResource("1_sr1js")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_quhem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_3nuxs")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ahqjm")
}

[node name="Timer" type="Timer" parent="."]

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s0kqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46.8354, 76.5823)
scale = Vector2(0.317429, 0.317429)
texture = ExtResource("4_txgvp")
